<html>
    <head><title> NAVGURUKUL </title></head>
    <body>
            <img src='image/navgurukul logo.png' alt='navgurukul' width='250' height='120'> 
            <ul></ul> style='float':right></ul>
             <li><a href='https://navgurukul.org/about.html'>about</a></li> 
             <li><a href='https://merakilearn.org'>Meraki</a>/</li>
             <li><a href='http://admissions.navgurukul.org/'>admissions</a></li>  
             <li><a href='https://navgurukul.org/about.html'>join</a></li>
             <li><a href='https://navgurukul.org/hire.html'>Hire</a></li>
             <li><a href='https://navgurukul.org/donate.html'>Donate</a></li>
            
             
            </ul>            
            <iframe width="1029" height="579" src="https://www.youtube.com/embed/H7MpjykWV5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>